<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:id="@+id/rowReminder">

    <ImageView
        android:id="@+id/ivReminder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/papelera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvReminderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Sacar la basura"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tvTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="10:00"
        app:layout_constraintStart_toEndOf="@id/ivReminder"
        app:layout_constraintBottom_toTopOf="@id/tvDate"

        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="10/10/2021"
        app:layout_constraintStart_toEndOf="@id/ivReminder"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        />

    <ImageView
        android:id="@+id/circleShape"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvReminderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/circleShape"
        app:layout_constraintEnd_toEndOf="@id/circleShape"
        app:layout_constraintStart_toStartOf="@id/circleShape"
        app:layout_constraintTop_toTopOf="@id/circleShape"/>



</androidx.constraintlayout.widget.ConstraintLayout>